PRIVATE_KEY_1=<PRIVATE_KEY_1>
PRIVATE_KEY_2=<PRIVATE_KEY_2>
AUCTION_CONTRACT_ADDRESS=0xf6D39FB8492dC21293043f5E39F566D4A4ce2206
CONSUMER_CONTRACT_ADDRESS=<CONSUMER_CONTRACT_ADDRESS>
POD_RPC_URL=ws://localhost:8545
CONSUMER_RPC_URL=http://localhost:8546