PRIVATE_KEY_1=<PRIVATE_KEY_1>
PRIVATE_KEY_2=<PRIVATE_KEY_2>
AUCTION_CONTRACT_ADDRESS=0x217F5658c6ecC27D439922263AD9Bb8e992e0373
CONSUMER_CONTRACT_ADDRESS=<CONSUMER_CONTRACT_ADDRESS>
POD_RPC_URL=ws://localhost:8545
CONSUMER_RPC_URL=http://localhost:8546