POD_RPC_URL=http://localhost:8545
POD_BRIDGE_CONTRACT_ADDRESS=0xpodbridgecontractaddress
POD_TOKEN_CONTRACT_ADDRESS=0xpodtokencontractaddress
SOURCE_CHAIN_RPC_URL=http://localhost:8546
SOURCE_CHAIN_BRIDGE_CONTRACT_ADDRESS=0xsourcechainbridgecontractaddress
SOURCE_CHAIN_TOKEN_CONTRACT_ADDRESS=0xsourcetokendeployedaddress
USER_ADDRESS=0xuseraddress
USER_PRIVATE_KEY=userprivatekey