PDS_DEV_MODE=true
LOG_ENABLED=true
LOG_LEVEL=debug

PDS_PORT=2583

PDS_INVITE_REQUIRED=0

# Version working on linux:
PDS_DID_PLC_URL=http://localhost:2582
# Uncomment the line below if you are using macos:
# PDS_DID_PLC_URL=http://host.docker.internal:2582


PDS_BLOBSTORE_DISK_LOCATION=/pds/disk

# SECRETS
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=ae20c2bb90d39ab06aabd0525df7e2cb549ffc5d98cdf78a94d3b558628c4071
PDS_JWT_SECRET=b70c596848f46b777552192547cc1cc2
PDS_ADMIN_PASSWORD=admin
